<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.1217.2241                               -->
<workbook original-version='18.1' source-build='2021.1.10 (20211.21.1217.2241)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='updated_tripdata' inline='true' name='federated.1fgdko80ccl66a1ck6c121vwkoak' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='updated_tripdata' name='textscan.1ctfke91ufantz14s3if90zclmim'>
            <connection class='textscan' directory='C:/Users/m122353/Documents/bootcamp/Module_14/bikesharing' filename='updated_tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ctfke91ufantz14s3if90zclmim' name='updated_tripdata.csv' table='[updated_tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[updated_tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[updated_tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[updated_tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[updated_tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[updated_tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[updated_tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[updated_tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[updated_tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[updated_tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[updated_tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[updated_tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[updated_tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[updated_tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[updated_tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[updated_tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender_text' datatype='string' name='[Calculation_1194016907305103360]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=1 then &apos;Male&apos;&#13;&#10;elseif [gender]=2 then &apos;Female&apos;&#13;&#10;else &apos;Unknown&apos;&#13;&#10;END' />
      </column>
      <column caption='Tripduration (copy)' datatype='real' datatype-customized='true' name='[Tripduration (copy)_1194016907311632385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([tripduration])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='updated_tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[updated_tripdata.csv_11EC7C7E9EA34800BD844BC22C27E83B]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1194016907305103360]' derivation='None' name='[none:Calculation_1194016907305103360:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_tripdata' name='federated.1fgdko80ccl66a1ck6c121vwkoak' />
          </datasources>
          <datasource-dependencies datasource='federated.1fgdko80ccl66a1ck6c121vwkoak'>
            <column-instance column='[__tableau_internal_object_id__].[updated_tripdata.csv_11EC7C7E9EA34800BD844BC22C27E83B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:updated_tripdata.csv_11EC7C7E9EA34800BD844BC22C27E83B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='updated_tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[updated_tripdata.csv_11EC7C7E9EA34800BD844BC22C27E83B]' role='measure' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1fgdko80ccl66a1ck6c121vwkoak].[__tableau_internal_object_id__].[cnt:updated_tripdata.csv_11EC7C7E9EA34800BD844BC22C27E83B:qk]' />
              <size column='[federated.1fgdko80ccl66a1ck6c121vwkoak].[__tableau_internal_object_id__].[cnt:updated_tripdata.csv_11EC7C7E9EA34800BD844BC22C27E83B:qk]' />
              <text column='[federated.1fgdko80ccl66a1ck6c121vwkoak].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Checkout TImes'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_tripdata' name='federated.1fgdko80ccl66a1ck6c121vwkoak' />
          </datasources>
          <datasource-dependencies datasource='federated.1fgdko80ccl66a1ck6c121vwkoak'>
            <column-instance column='[__tableau_internal_object_id__].[updated_tripdata.csv_11EC7C7E9EA34800BD844BC22C27E83B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:updated_tripdata.csv_11EC7C7E9EA34800BD844BC22C27E83B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='updated_tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[updated_tripdata.csv_11EC7C7E9EA34800BD844BC22C27E83B]' role='measure' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fgdko80ccl66a1ck6c121vwkoak].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='3' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fgdko80ccl66a1ck6c121vwkoak].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fgdko80ccl66a1ck6c121vwkoak].[__tableau_internal_object_id__].[cnt:updated_tripdata.csv_11EC7C7E9EA34800BD844BC22C27E83B:qk]</rows>
        <cols>([federated.1fgdko80ccl66a1ck6c121vwkoak].[hr:tripduration:ok] * [federated.1fgdko80ccl66a1ck6c121vwkoak].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout TImes by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_tripdata' name='federated.1fgdko80ccl66a1ck6c121vwkoak' />
          </datasources>
          <datasource-dependencies datasource='federated.1fgdko80ccl66a1ck6c121vwkoak'>
            <column caption='Gender_text' datatype='string' name='[Calculation_1194016907305103360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=1 then &apos;Male&apos;&#13;&#10;elseif [gender]=2 then &apos;Female&apos;&#13;&#10;else &apos;Unknown&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[updated_tripdata.csv_11EC7C7E9EA34800BD844BC22C27E83B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:updated_tripdata.csv_11EC7C7E9EA34800BD844BC22C27E83B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='updated_tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[updated_tripdata.csv_11EC7C7E9EA34800BD844BC22C27E83B]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1194016907305103360]' derivation='None' name='[none:Calculation_1194016907305103360:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fgdko80ccl66a1ck6c121vwkoak].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fgdko80ccl66a1ck6c121vwkoak].[none:Calculation_1194016907305103360:nk]'>
            <groupfilter from='&quot;Female&quot;' function='range' level='[none:Calculation_1194016907305103360:nk]' to='&quot;Unknown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fgdko80ccl66a1ck6c121vwkoak].[hr:tripduration:ok]</column>
            <column>[federated.1fgdko80ccl66a1ck6c121vwkoak].[none:Calculation_1194016907305103360:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fgdko80ccl66a1ck6c121vwkoak].[none:Calculation_1194016907305103360:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fgdko80ccl66a1ck6c121vwkoak].[__tableau_internal_object_id__].[cnt:updated_tripdata.csv_11EC7C7E9EA34800BD844BC22C27E83B:qk]</rows>
        <cols>([federated.1fgdko80ccl66a1ck6c121vwkoak].[hr:tripduration:ok] * [federated.1fgdko80ccl66a1ck6c121vwkoak].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_tripdata' name='federated.1fgdko80ccl66a1ck6c121vwkoak' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fgdko80ccl66a1ck6c121vwkoak'>
            <column-instance column='[__tableau_internal_object_id__].[updated_tripdata.csv_11EC7C7E9EA34800BD844BC22C27E83B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:updated_tripdata.csv_11EC7C7E9EA34800BD844BC22C27E83B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='updated_tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[updated_tripdata.csv_11EC7C7E9EA34800BD844BC22C27E83B]' role='measure' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[start station id]' derivation='Sum' name='[sum:start station id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fgdko80ccl66a1ck6c121vwkoak].[__tableau_internal_object_id__].[cnt:updated_tripdata.csv_11EC7C7E9EA34800BD844BC22C27E83B:qk]' />
              <size column='[federated.1fgdko80ccl66a1ck6c121vwkoak].[__tableau_internal_object_id__].[cnt:updated_tripdata.csv_11EC7C7E9EA34800BD844BC22C27E83B:qk]' />
              <lod column='[federated.1fgdko80ccl66a1ck6c121vwkoak].[sum:start station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fgdko80ccl66a1ck6c121vwkoak].[none:start station latitude:qk]</rows>
        <cols>[federated.1fgdko80ccl66a1ck6c121vwkoak].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top ending locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_tripdata' name='federated.1fgdko80ccl66a1ck6c121vwkoak' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fgdko80ccl66a1ck6c121vwkoak'>
            <column-instance column='[__tableau_internal_object_id__].[updated_tripdata.csv_11EC7C7E9EA34800BD844BC22C27E83B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:updated_tripdata.csv_11EC7C7E9EA34800BD844BC22C27E83B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='updated_tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[updated_tripdata.csv_11EC7C7E9EA34800BD844BC22C27E83B]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fgdko80ccl66a1ck6c121vwkoak].[__tableau_internal_object_id__].[cnt:updated_tripdata.csv_11EC7C7E9EA34800BD844BC22C27E83B:qk]' />
              <size column='[federated.1fgdko80ccl66a1ck6c121vwkoak].[__tableau_internal_object_id__].[cnt:updated_tripdata.csv_11EC7C7E9EA34800BD844BC22C27E83B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fgdko80ccl66a1ck6c121vwkoak].[none:end station latitude:qk]</rows>
        <cols>[federated.1fgdko80ccl66a1ck6c121vwkoak].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_tripdata' name='federated.1fgdko80ccl66a1ck6c121vwkoak' />
          </datasources>
          <datasource-dependencies datasource='federated.1fgdko80ccl66a1ck6c121vwkoak'>
            <column-instance column='[__tableau_internal_object_id__].[updated_tripdata.csv_11EC7C7E9EA34800BD844BC22C27E83B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:updated_tripdata.csv_11EC7C7E9EA34800BD844BC22C27E83B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='updated_tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[updated_tripdata.csv_11EC7C7E9EA34800BD844BC22C27E83B]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fgdko80ccl66a1ck6c121vwkoak].[__tableau_internal_object_id__].[cnt:updated_tripdata.csv_11EC7C7E9EA34800BD844BC22C27E83B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fgdko80ccl66a1ck6c121vwkoak].[hr:starttime:ok]</rows>
        <cols>[federated.1fgdko80ccl66a1ck6c121vwkoak].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_tripdata' name='federated.1fgdko80ccl66a1ck6c121vwkoak' />
          </datasources>
          <datasource-dependencies datasource='federated.1fgdko80ccl66a1ck6c121vwkoak'>
            <column caption='Gender_text' datatype='string' name='[Calculation_1194016907305103360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=1 then &apos;Male&apos;&#13;&#10;elseif [gender]=2 then &apos;Female&apos;&#13;&#10;else &apos;Unknown&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[updated_tripdata.csv_11EC7C7E9EA34800BD844BC22C27E83B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:updated_tripdata.csv_11EC7C7E9EA34800BD844BC22C27E83B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='updated_tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[updated_tripdata.csv_11EC7C7E9EA34800BD844BC22C27E83B]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1194016907305103360]' derivation='None' name='[none:Calculation_1194016907305103360:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fgdko80ccl66a1ck6c121vwkoak].[none:Calculation_1194016907305103360:nk]'>
            <groupfilter from='&quot;Female&quot;' function='range' level='[none:Calculation_1194016907305103360:nk]' to='&quot;Unknown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fgdko80ccl66a1ck6c121vwkoak].[none:Calculation_1194016907305103360:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fgdko80ccl66a1ck6c121vwkoak].[__tableau_internal_object_id__].[cnt:updated_tripdata.csv_11EC7C7E9EA34800BD844BC22C27E83B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fgdko80ccl66a1ck6c121vwkoak].[hr:starttime:ok]</rows>
        <cols>([federated.1fgdko80ccl66a1ck6c121vwkoak].[none:Calculation_1194016907305103360:nk] / [federated.1fgdko80ccl66a1ck6c121vwkoak].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_tripdata' name='federated.1fgdko80ccl66a1ck6c121vwkoak' />
          </datasources>
          <datasource-dependencies datasource='federated.1fgdko80ccl66a1ck6c121vwkoak'>
            <column caption='Gender_text' datatype='string' name='[Calculation_1194016907305103360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=1 then &apos;Male&apos;&#13;&#10;elseif [gender]=2 then &apos;Female&apos;&#13;&#10;else &apos;Unknown&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[updated_tripdata.csv_11EC7C7E9EA34800BD844BC22C27E83B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:updated_tripdata.csv_11EC7C7E9EA34800BD844BC22C27E83B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='updated_tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[updated_tripdata.csv_11EC7C7E9EA34800BD844BC22C27E83B]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1194016907305103360]' derivation='None' name='[none:Calculation_1194016907305103360:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fgdko80ccl66a1ck6c121vwkoak].[none:Calculation_1194016907305103360:nk]'>
            <groupfilter from='&quot;Female&quot;' function='range' level='[none:Calculation_1194016907305103360:nk]' to='&quot;Unknown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fgdko80ccl66a1ck6c121vwkoak].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fgdko80ccl66a1ck6c121vwkoak].[none:Calculation_1194016907305103360:nk]</column>
            <column>[federated.1fgdko80ccl66a1ck6c121vwkoak].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fgdko80ccl66a1ck6c121vwkoak].[__tableau_internal_object_id__].[cnt:updated_tripdata.csv_11EC7C7E9EA34800BD844BC22C27E83B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fgdko80ccl66a1ck6c121vwkoak].[none:usertype:nk] / [federated.1fgdko80ccl66a1ck6c121vwkoak].[wd:starttime:ok])</rows>
        <cols>[federated.1fgdko80ccl66a1ck6c121vwkoak].[none:Calculation_1194016907305103360:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='11' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Duration of usage 0 to 2 hours' captured-sheet='Checkout TImes' id='1'>
                    <capturedDeltas>
                      <worksheet name='Checkout TImes'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Duration of usage by gender under 1 hour' captured-sheet='Checkout TImes by Gender' id='2'>
                    <capturedDeltas>
                      <worksheet name='Checkout TImes by Gender'>
                        <filter class='categorical' column='[federated.1fgdko80ccl66a1ck6c121vwkoak].[hr:tripduration:ok]'>
                          <groupfilter function='member' level='[hr:tripduration:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='weekly usage of biikes' captured-sheet='Trips by Weekday' id='3' />
                  <story-point caption='Female usage during the week' captured-sheet='Trips by Weekday by Gender' id='4'>
                    <capturedDeltas>
                      <worksheet name='Trips by Weekday by Gender'>
                        <filter class='categorical' column='[federated.1fgdko80ccl66a1ck6c121vwkoak].[none:Calculation_1194016907305103360:nk]'>
                          <groupfilter function='member' level='[none:Calculation_1194016907305103360:nk]' member='&quot;Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Male usage during the week' captured-sheet='Trips by Weekday by Gender' id='5'>
                    <capturedDeltas>
                      <worksheet name='Trips by Weekday by Gender'>
                        <filter class='categorical' column='[federated.1fgdko80ccl66a1ck6c121vwkoak].[none:Calculation_1194016907305103360:nk]'>
                          <groupfilter function='member' level='[none:Calculation_1194016907305103360:nk]' member='&quot;Male&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='all user types by gender' captured-sheet='User Trips by Gender by Weekday' id='6'>
                    <capturedDeltas>
                      <worksheet name='User Trips by Gender by Weekday'>
                        <filter class='categorical' column='[federated.1fgdko80ccl66a1ck6c121vwkoak].[none:Calculation_1194016907305103360:nk]'>
                          <groupfilter function='level-members' level='[none:Calculation_1194016907305103360:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='all user types Female' captured-sheet='User Trips by Gender by Weekday' id='7'>
                    <capturedDeltas>
                      <worksheet name='User Trips by Gender by Weekday'>
                        <filter class='categorical' column='[federated.1fgdko80ccl66a1ck6c121vwkoak].[none:Calculation_1194016907305103360:nk]'>
                          <groupfilter function='member' level='[none:Calculation_1194016907305103360:nk]' member='&quot;Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='all user typesMale' captured-sheet='User Trips by Gender by Weekday' id='8'>
                    <capturedDeltas>
                      <worksheet name='User Trips by Gender by Weekday'>
                        <filter class='categorical' column='[federated.1fgdko80ccl66a1ck6c121vwkoak].[none:Calculation_1194016907305103360:nk]'>
                          <groupfilter function='member' level='[none:Calculation_1194016907305103360:nk]' member='&quot;Male&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Top starting locations' captured-sheet='Top Starting Locations' id='9'>
                    <capturedDeltas>
                      <worksheet name='Top Starting Locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Top Ending locations' captured-sheet='Top ending locations' id='10'>
                    <capturedDeltas>
                      <worksheet name='Top ending locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Bikes by number of trips' captured-sheet='Bike Repairs' id='11' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
